# DatingApp-Net8-Angular

./: .gitignore  README.md  datingapp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallBackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20250423065017_InitialCreate.Designer.cs  20250428063150_UserEntityUpdated.Designer.cs  20250515132251_UpdatedUserEntity.Designer.cs  20250709064111_UserLikesAdded.Designer.cs  20250710131751_MessageEntityAdded.Designer.cs  20250811070920_IdentityAdded.Designer.cs  20250825064400_GroupsAdded.Designer.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs
API/Extentions/: ApplicationServicesExtention.cs  ClaimsPrincipleExtention.cs  DateTimeExtention.cs  HttpExtentions.cs  IdentityServiceExtention.cs
API/Helpers/: AutoMapperProfile.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  ITokenServices.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-27HQXPBJ.js  styles-YBD7LAKQ.css
(+68 files in other folders)
